MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="800" Width="740"
        MinHeight="600" MinWidth="740"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#FF232323"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,20,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"  
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>
        <TextBlock x:Name="ScoreText"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="Счет: "
                       Margin="0,10"
                       TextAlignment="Center"/>

            <StackPanel x:Name="HoldStackPanel" 
                        Visibility="Hidden"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <TextBlock Text="Удерж."
                           TextAlignment="Center"/>
                <Image x:Name="HoldImage"
                       Margin="20"
                       Width="125"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Text="След."
                           TextAlignment="Center"/>

                <Image x:Name="NextImage"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="20"
                           Width="125"/>
            </StackPanel>
 

        <Grid x:Name="GameOverMenu"
              Background="#cc000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, -30, 0, 0">
                <TextBlock Text="Игра окончена"
                           FontSize="48"
                           TextAlignment="Center"
                           Margin="0, 0, 0, 0"/>
                <TextBlock Text="Счет: "
                           x:Name="FinalScoreText"
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Начать заново"
                        Background="LightGreen"
                        Opacity="0.8"
                        Margin="0,70,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
                <Button Content="Главное меню"
                        Background="LightYellow"
                        Opacity="0.8"
                        Margin="0,70,0,0"
                        Padding="5"
                        Click="BackToMainMenu_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Controls"
              Background="#FF232323"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="550">
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Управление"
                           FontSize="42"
                           TextAlignment="Center"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="[A] / [D]  или  [&#x2190;] / [&#x2192;] - Перемещение фигуры."
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           Margin="0,30,0,0"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="[W] / [&#x2191;] - Поворот фигуры."
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           Margin="0,15,0,0"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="[S] / [&#x2193;] - Ускорение падения."
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           Margin="0,15,0,0"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="[ пробел ] - Опустить мгновенно."
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           Margin="0,15,0,0"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="[ shift ] - Удержать фигуру. "
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           Margin="0,15,0,0"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="[ esc ] - Закончить игру. "
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           Margin="0,15,0,0"/>
                <Button Content="Назад"
                        Background="LightGoldenrodYellow"
                        Opacity="0.6"
                        Margin="0,50,0,0"
                        Padding="5"
                        Click="BackToMainMenu_Click" Width="300"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="About"
              Background="#FF232323"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="500">
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="О программе"
                           FontSize="42"
                           TextAlignment="Center"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Разработана в качестве тестового задания для НИЦ Курчатовкий Институт."
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           Margin="0,30"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Разработчик: &#x0a; Олег Ярославович Прошкин."
                           
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           Margin="0,30"/>
                <Button Content="Назад"
                        Background="LightGoldenrodYellow"
                        Opacity="0.6"
                        Margin="0,70,0,0"
                        Padding="5"
                        Click="BackToMainMenu_Click" Width="300"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainMenu"
              Background="#FF232323"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="300">
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Tetris"
                           FontSize="84"
                           FontStyle="Italic"
                           TextAlignment="Center"/>
                <Button Content="Начать игру"
                        Background="LightGreen"
                        Opacity="0.6"
                        Margin="0,70,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
                <Button Content="Управление"
                        Background="LightSeaGreen"
                        Opacity="0.6"
                        Margin="0,70,0,0"
                        Padding="5"
                        Click="Controls_Click"/>
                <Button Content="О программе"
                        Background="LightGoldenrodYellow"
                        Opacity="0.6"
                        Margin="0,70,0,0"
                        Padding="5"
                        Click="About_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
